{"t": "2025-11-16T14:34:40Z", "sys": 165, "dia": 125, "pulse": 80}
{"t": "2025-11-16T16:36:06Z", "sys": 155, "dia": 112, "pulse": 77}
{"t": "2025-11-16T16:45:59Z", "sys": 155, "dia": 114, "pulse": 73}
{"t": "2025-11-16T17:57:34Z", "sys": 156, "dia": 117, "pulse": 68}
{"t": "2025-11-17T01:19:21Z", "sys": 162, "dia": 120, "pulse": 78}
{"t": "2025-11-17T01:37:56Z", "sys": 160, "dia": 119, "pulse": 73}
{"t": "2025-11-17T07:11:14Z", "sys": 155, "dia": 113, "pulse": 72}
{"t": "2025-11-17T09:45:10Z", "sys": 154, "dia": 117, "pulse": 72}
{"t": "2025-11-17T10:59:22Z", "sys": 151, "dia": 112, "pulse": 61}
{"t": "2025-11-17T14:13:31Z", "sys": 148, "dia": 113, "pulse": 68}
{"t": "2025-11-18T02:26:44Z", "sys": 140, "dia": 102, "pulse": 83}
{"t": "2025-11-18T06:38:58Z", "sys": 134, "dia": 101, "pulse": 81}
{"t": "2025-11-18T07:04:42Z", "sys": 136, "dia": 105, "pulse": 75}
{"t": "2025-11-18T10:05:08Z", "sys": 158, "dia": 115, "pulse": 64}
{"t": "2025-11-18T12:28:38Z", "sys": 166, "dia": 113, "pulse": 74}
{"t": "2025-11-18T14:58:50Z", "sys": 130, "dia": 98, "pulse": 84}
{"t": "2025-11-19T00:49:50Z", "sys": 149, "dia": 106, "pulse": 68}
{"t": "2025-11-19T05:18:22Z", "sys": 140, "dia": 98, "pulse": 94}
{"t": "2025-11-19T07:30:29Z", "sys": 157, "dia": 105, "pulse": 75}
{"t": "2025-11-19T14:35:52Z", "sys": 134, "dia": 94, "pulse": 75}
{"t": "2025-11-20T02:46:24Z", "sys": 142, "dia": 108, "pulse": 70}
{"t": "2025-11-20T04:30:30Z", "sys": 137, "dia": 103, "pulse": 74}
{"t": "2025-11-20T15:20:22Z", "sys": 135, "dia": 106, "pulse": 69}
{"t": "2025-11-20T16:55:00Z", "sys": 151, "dia": 114, "pulse": 67}
{"t": "2025-11-21T02:11:44Z", "sys": 130, "dia": 98, "pulse": 63}
{"t": "2025-11-21T15:02:48Z", "sys": 122, "dia": 81, "pulse": 92}
{"t": "2025-11-22T01:58:22Z", "sys": 124, "dia": 97, "pulse": 85}
{"t": "2025-11-22T15:14:40Z", "sys": 127, "dia": 87, "pulse": 80}
{"t": "2025-11-23T02:53:21Z", "sys": 134, "dia": 100, "pulse": 77}
{"t": "2025-11-23T09:22:25Z", "sys": 124, "dia": 99, "pulse": 81}
{"t": "2025-11-23T09:24:57Z", "sys": 133, "dia": 99, "pulse": 77}
{"t": "2025-11-23T09:26:08Z", "sys": 132, "dia": 101, "pulse": 81}
{"t": "2025-11-23T15:32:42Z", "sys": 136, "dia": 101, "pulse": 74}
{"t": "2025-11-24T03:55:32Z", "sys": 127, "dia": 100, "pulse": 69}
{"t": "2025-11-24T05:51:18Z", "sys": 141, "dia": 107, "pulse": 68}
{"t": "2025-11-24T11:01:04Z", "sys": 142, "dia": 110, "pulse": 83}
{"t": "2025-11-24T14:37:35Z", "sys": 139, "dia": 108, "pulse": 72}
{"t": "2025-11-25T02:45:46Z", "sys": 130, "dia": 97, "pulse": 64}
{"t": "2025-11-25T14:58:57Z", "sys": 132, "dia": 100, "pulse": 78, "raw": "137 105 79 136 104 78 124 96 80 129 97 77"}
{"t": "2025-11-26T03:06:56Z", "sys": 134, "dia": 94, "pulse": 76, "raw": "137 93 76 131 95 75 "}
{"t": "2025-11-26T04:14:14Z", "sys": 130, "dia": 97, "pulse": 71, "raw": "130 97 71"}
{"t": "2025-11-26T14:59:14Z", "sys": 117, "dia": 83, "pulse": 87, "raw": "124 87 87 115 84 88 115 80 87 117 82 87 117 83 81"}
{"t": "2025-11-27T03:01:40Z", "sys": 122, "dia": 90, "pulse": 66, "raw": "120 91 67 124 90 65"}
{"t": "2025-11-27T15:16:17Z", "sys": 117, "dia": 82, "pulse": 88, "raw": "120 84 90 115 83 84 117 81 87 117 80 88"}
{"t": "2025-11-28T03:52:46Z", "sys": 128, "dia": 93, "pulse": 68, "raw": "124 92 69 130 96 68 125 93 65 128 93 68 130 93 67"}
{"t": "2025-11-28T05:45:29Z", "sys": 124, "dia": 94, "pulse": 77, "raw": "124 94 77"}
{"t": "2025-11-28T05:47:37Z", "sys": 122, "dia": 92, "pulse": 77, "raw": "122 92 77"}
{"t": "2025-11-28T15:56:07Z", "sys": 95, "dia": 67, "pulse": 102, "raw": "93 65 102 101 69 105 97 69 101 93 63 100"}
{"t": "2025-11-29T00:28:36Z", "sys": 114, "dia": 86, "pulse": 81, "raw": "119 86 84 114 85 81 112 86 78"}
{"t": "2025-11-29T10:43:39Z", "sys": 119, "dia": 90, "pulse": 96, "raw": "119 90 96"}
{"t": "2025-11-29T15:49:23Z", "sys": 129, "dia": 91, "pulse": 73, "raw": "129 91 73 "}
{"t": "2025-11-30T03:22:15Z", "sys": 131, "dia": 98, "pulse": 74, "raw": "142 97 74 130 98 73 131 98 77"}
{"t": "2025-11-30T07:47:50Z", "sys": 140, "dia": 104, "pulse": 67, "raw": "139 104 68 140 103 66 "}
{"t": "2025-11-30T14:45:41Z", "sys": 128, "dia": 92, "pulse": 86, "raw": "128 92 86"}
{"t": "2025-12-01T03:46:52Z", "sys": 133, "dia": 97, "pulse": 66, "raw": "133 97 66 "}
{"t": "2025-12-01T09:34:22Z", "sys": 135, "dia": 97, "pulse": 80, "raw": "135 97 80"}
{"t": "2025-12-01T15:19:34Z", "sys": 124, "dia": 91, "pulse": 77, "raw": "124 91 77"}
{"t": "2025-12-01T23:57:42Z", "sys": 145, "dia": 105, "pulse": 88, "raw": "145 105 88 "}
{"t": "2025-12-02T03:53:33Z", "sys": 126, "dia": 94, "pulse": 84, "raw": "126 92 84 127 95 85"}
{"t": "2025-12-02T14:22:06Z", "sys": 124, "dia": 89, "pulse": 86, "raw": "121 89 87 127 88 81 124 89 86"}
{"t": "2025-12-02T23:29:56Z", "sys": 132, "dia": 102, "pulse": 66, "raw": "132 103 66 132 101 66"}
{"t": "2025-12-03T14:21:11Z", "sys": 131, "dia": 98, "pulse": 78, "raw": "136 100 80 131 98 76 127 98 78"}
{"t": "2025-12-04T03:02:03Z", "sys": 132, "dia": 100, "pulse": 73, "raw": "132 100 73"}
{"t": "2025-12-04T13:50:00Z", "sys": 124, "dia": 95, "pulse": 82, "raw": "121 97 93 126 95 82 124 94 82"}
{"t": "2025-12-04T15:01:20Z", "sys": 120, "dia": 93, "pulse": 82, "raw": "117 92 82 123 94 81"}
{"t": "2025-12-05T03:10:17Z", "sys": 148, "dia": 110, "pulse": 68, "raw": "148 110 68 "}
{"t": "2025-12-05T15:17:35Z", "sys": 107, "dia": 77, "pulse": 90, "raw": "107 78 90 109 74 89 103 77 92"}
{"t": "2025-12-06T00:24:13Z", "sys": 124, "dia": 92, "pulse": 92, "raw": "131 94 92 117 81 102 124 92 91"}
{"t": "2025-12-06T10:52:26Z", "sys": 128, "dia": 92, "pulse": 72, "raw": "127 91 69 128 93 76"}
{"t": "2025-12-06T15:08:21Z", "sys": 120, "dia": 86, "pulse": 78, "raw": "117 84 82 123 88 73"}
{"t": "2025-12-07T00:30:36Z", "sys": 125, "dia": 93, "pulse": 73, "raw": "110 88 83 127 93 73 125 99 71"}
{"t": "2025-12-07T11:32:20Z", "sys": 112, "dia": 81, "pulse": 90, "raw": "113 81 91 110 81 90 "}
{"t": "2025-12-07T14:29:40Z", "sys": 126, "dia": 93, "pulse": 71, "raw": "126 93 71"}
{"t": "2025-12-08T02:16:32Z", "sys": 123, "dia": 90, "pulse": 71, "raw": "127 90 71 121 88 71 123 92 71"}
{"t": "2025-12-08T05:19:40Z", "sys": 119, "dia": 84, "pulse": 78, "raw": "119 84 78"}
{"t": "2025-12-08T14:39:08Z", "sys": 110, "dia": 86, "pulse": 85, "raw": "112 87 86 109 86 84"}
{"t": "2025-12-10T01:01:01Z", "sys": 110, "dia": 70, "pulse": 77, "raw": "test"}
{"t": "2025-12-11T14:29:40Z", "sys": 90, "dia": 60, "pulse": 90, "raw": "test3"}
{"t": "2025-12-12T01:39:00Z", "sys": 90, "dia": 60, "pulse": 90, "raw": "90 60 90"}
{"t": "2025-12-13T14:29:40Z", "sys": 128, "dia": 60, "pulse": 100, "raw": "test again"}
{"t": "2025-12-14T07:39:59Z", "sys": 157, "dia": 117, "pulse": 60, "raw": "177 127 60"}
